###########################################################################
# The setting for finding k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators      4

GeneratorList           a A b B

# Number of inverses defined for generators

NumberOfUnits           4

InversesForGenerators   a:A A:a b:B B:b

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK                 0

SourceNode              1

TargetNode              abab

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       5

1: aA, 1
2: Aa, 1
3: bB, 1
4: Bb, 1
5: ba, ab
