###########################################################################
# The setting for finding k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators      2

GeneratorList           a b

# Number of inverses defined for generators

NumberOfUnits           2

InversesForGenerators   a:a b:bb

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK                 0

SourceNode              1

TargetNode              abab

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       3

1: aa, 1
2: bbb, 1
3: ababab, 1
