###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	4

GeneratorList           a A b B

# Number of inverses defined for generators

NumberOfUnits			4

InversesForGenerators	a:A A:a b:B B:b

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				aB

TargetNode				baba

###########################################################
# The relation list for a monoid/group presentation
###########################################################

NumberOfRelations       7

1: aA, 1
2: Aa, 1
3: bB, 1
4: Bb, 1
5: aaa, 1
6: bb, 1
7: abab, 1
