###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	6

GeneratorList           a b c d e f

# Number of inverses defined for generators

NumberOfUnits			6

InversesForGenerators	a:a b:b c:c d:d e:e f:f

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				1	

TargetNode				abcdefabc

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       21

1: aa, 1
2: bb, 1
3: cc, 1
4: dd, 1
5: ee, 1
6: ff, 1
7: ababab, 1
8: acac, 1
9: adad, 1
10: aeae, 1
11: afaf, 1
12: bcbcbc, 1
13: bdbd, 1
14: bebe, 1
15: bfbf, 1
16: cdcdcd, 1
17: cece, 1
18: cfcf, 1
19: dedede, 1
20: dfdf, 1
21: efefefef, 1
