###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	4

GeneratorList           a b c d 

# Number of inverses defined for generators

NumberOfUnits			4

InversesForGenerators	a:a b:b c:c d:d

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				abac

TargetNode				adcabc

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       10

1: aa, 1
2: bb, 1
3: cc, 1
4: dd, 1
5: acacac, 1
6: bcbcbc, 1
7: cdcdcd, 1
8: abab, 1
9: adad, 1
10: bdbd, 1
