###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	3

GeneratorList           a b c  

# Number of inverses defined for generators

NumberOfUnits			3

InversesForGenerators	a:a b:b c:c

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				1

TargetNode				cbacbc

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       6

1: aa, 1
2: bb, 1 
3: cc, 1
4: aba, bab
5: bcb, cbc
6: ac, ca
