###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	5

GeneratorList           a b c d e

# Number of inverses defined for generators

NumberOfUnits			5

InversesForGenerators	a:a b:b c:c d:d e:e

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				1

TargetNode				abcdeabcde

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       15

1: aa, 1
2: bb, 1
3: cc, 1
4: dd, 1
5: ee, 1
6: aba, bab
7: bcb, cbc
8: cdc, dcd
9: ded, ede
10: ac, ca
11: ad, da
12: ae, ea
13: bd, db
14: be, eb
15: ce, ec
