###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	4

GeneratorList           a b c d 

# Number of inverses defined for generators

NumberOfUnits		  	4	

InversesForGenerators	a:a b:b c:c d:d

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				1

TargetNode				bcab

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       11

1: aa, 1
2: bb, 1
3: cc, 1
4: dd, 1
5: aba, bab
6: bcb, cbc
7: cdc, dcd 
8: dad, ada 
9: ac, ca 
10: bd, db
11: dabcba, 1
