###########################################################################
# The setting for finding k reduced words or k shortest paths in Cay(G, S)
# Use '#' at the front of a line for comments.
###########################################################################

NumberOfGenerators     	4

GeneratorList           a b c d 

# Number of inverses defined for generators

NumberOfUnits		  	4	

InversesForGenerators	a:a b:b c:c d:d

Identity                1

#############################################
# The setting for the number k
# If NumberK is set as '0', k is unbounded.
##############################################

NumberK					0

SourceNode				1

TargetNode				abacdc	

###########################################################
# The relation list for a given monoid/group presentation
###########################################################

NumberOfRelations       14

1: aa, 1
2: bb, 1
3: cc, 1
4: dd, 1
5: aba, bab
6: aca, cac
7: ada, dad 
8: bcb, cbc
9: bdb, dbd
10: cdc, dcd
11: abcb, bcba
12: abdb, bdba
13: bcdc, cdcb
14: acdc, cdca
